 bool isRotated(string str1, string str2)
    {
        string s="";
        for(int i=2;i<str1.length();i++)
        s.push_back(str1[i]);
        
        s.push_back(str1[0]);
        s.push_back(str1[1]);
        
        if(s==str2)
        return true;
        else
        s.clear();
        int n=str1.length();
        s.push_back(str1[n-2]);
        s.push_back(str1[n-1]);
        for(int i=0;i<str1.length()-2;i++)
        s.push_back(str1[i]);
        
        if(s==str2)
        return true;
        
        else
        return false;
    }
