 int findmin(string arr[], int n)
    {
      int min=arr[0].length();
      for(int i=1;i<n;i++)
      {
          if(arr[i].length()<min)
          min=arr[i].length();
      }
      return min;
    }
    
    string longestCommonPrefix (string arr[], int N)
    {
        // your code here
        int minlen=findmin(arr,N);
        
        string result;
        char hold;
        
         int a=0;
        for(int i=0;i<minlen;i++)
        {
            hold=arr[0][i];
           
            for(int j=1;j<N;j++)
            {
                if(arr[j][i]!=hold  && result.size()==0)
                {
                    hold='-';
                    result.push_back(hold);
                    hold='1';
                    result.push_back(hold);
                    return result;
                }
                else if(arr[j][i]!=hold)
                {
                  return result; 
                }
              
            }
        
            result.push_back(hold);
        }
        return result;
    }
