    bool ismatch(char a, char b)
    {
        if(a=='{' && b=='}')
        return true;
        
        if(a=='(' && b==')')
        return true;
        
        if(a=='[' && b==']')
        return true;
        
        return false;
    }
    bool ispar(string x)
    {
    stack<char>s;
    for(int i=0;i<x.length();i++)
    { 
      if(x[i]=='{' || x[i]=='(' || x[i]=='[')
      s.push(x[i]);
     
      else
      {
          if(s.empty()==true)
          return false;
          
      if(ismatch(s.top(),x[i]))
      s.pop();
      
      else
      return false;
      }
      
    }
    
    if(s.empty()!=false)
    return true;
    else
    return false;
        
        
    }
